<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[AssignmentsTVC getDataDoIt]:AssignmentsTVC.m">
         <PersistentStrings>
            <PersistentString
               value = "[User localUser].token]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__57-[Register SettingsViewControllerDidPressedOnDoneButton:]_block_invoke:Register.m">
      </ContextState>
      <ContextState
         contextName = "-[AssignmentsTVC viewDidLoad]:AssignmentsTVC.m">
      </ContextState>
      <ContextState
         contextName = "-[AssignmentsTVC tableView:cellForRowAtIndexPath:]:AssignmentsTVC.m">
      </ContextState>
      <ContextState
         contextName = "__51-[AssignmentsTVC moveAssignmentToDoneIT:didSubmit:]_block_invoke_2:AssignmentsTVC.m">
         <PersistentStrings>
            <PersistentString
               value = "error.message">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[User save]:User.m">
      </ContextState>
      <ContextState
         contextName = "-[AssignmentsTVC moveAssignmentToDoneIT:didSubmit:]:AssignmentsTVC.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
